// ---------------------------------------------------------------------------
// OTLP receiver — accepts traces, logs and metrics from the app
// (gRPC :4317 from Docker containers and from host via host.docker.internal)
// ---------------------------------------------------------------------------

otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    traces  = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
    metrics = [otelcol.processor.batch.default.input]
  }
}

otelcol.processor.batch "default" {
  output {
    traces  = [otelcol.exporter.otlp.tempo.input]
    logs    = [otelcol.processor.transform.logs.input]
    metrics = [otelcol.exporter.prometheus.default.input]
  }
}

// strip empty structured metadata that causes Loki 400 errors
otelcol.processor.transform "logs" {
  error_mode = "ignore"

  log_statements {
    context = "log"
    statements = [
      "limit(attributes, 100, [])",
    ]
  }

  output {
    logs = [otelcol.exporter.otlphttp.loki.input]
  }
}

// ---------------------------------------------------------------------------
// Traces → Tempo
// ---------------------------------------------------------------------------

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}

// ---------------------------------------------------------------------------
// OTLP logs → Loki
// ---------------------------------------------------------------------------

otelcol.exporter.otlphttp "loki" {
  client {
    endpoint = "http://loki:3100/otlp"
  }
}

// ---------------------------------------------------------------------------
// OTLP metrics → Prometheus (via remote write receiver)
// ---------------------------------------------------------------------------

otelcol.exporter.prometheus "default" {
  forward_to = [prometheus.remote_write.default.receiver]
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

// ---------------------------------------------------------------------------
// Docker container logs → Loki
// (active only when containers are running)
// ---------------------------------------------------------------------------

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "containers" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service_name"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }
}

loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.containers.output
  forward_to = [loki.process.containers.receiver]
}

loki.process "containers" {
  stage.static_labels {
    values = {
      source = "docker",
    }
  }

  stage.label_keep {
    values = ["source", "service_name", "container"]
  }

  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// ---------------------------------------------------------------------------
// Prometheus scrape — API metrics (host or container)
// ---------------------------------------------------------------------------

prometheus.scrape "api" {
  targets = [
    {"__address__" = "host.docker.internal:" + env("API_PORT"), job = "api"},
  ]
  metrics_path    = "/metrics"
  scrape_interval = "15s"
  forward_to      = [prometheus.remote_write.default.receiver]
}
